{
  "name": "functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "libphonenumber-js": "^1.13.13"
  },
  "description": "Cloud Functions for My Parking: pushes, share timeline, friends, contacts matching, cleanup, account deletion",
  "license": "MIT"
}
